---
title: Star athlete or engineer? The Big Five in tech are paying like the Big Four in sports
description: The big four sports franchises and the FAANG are now paying in the same ball park.
layout: post
date: '2018-11-03 23:30:00'
tags: faang salaries sports
subclass: post tag-test tag-content
categories: software
navigation: 'True'
article: 'True'
---

I saw [this tweet](https://twitter.com/GatorsScott/status/640865339320999936) about your chances of making it into the NFL so I wanted to run a similar chart of stats to see what it's like to make it into the top echelons of the software industry.

* Total people in CS: [1,256,200](https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm)
* College CS majors: [55,000](https://danwang.co/why-so-few-computer-science-majors/)
* % CS Grads who stick it out: [64%](https://datausa.io/profile/cip/110701/)
* CS grads per year: [35,329](https://datausa.io/profile/cip/110701/)
* % of CS grads to FAANG: [0.2%](https://qz.com/285001/heres-why-you-only-have-a-0-2-chance-of-getting-hired-at-google/)
* People who make it into FAANG per year: [12,500](https://qz.com/285001/heres-why-you-only-have-a-0-2-chance-of-getting-hired-at-google/)
* % of FAANG engineerins who make it to Staff level or greater: [15%](https://www.quora.com/How-does-Googles-internal-levels-work)
* People who make it to Staff engineer at Google per year: [1,875](https://www.quora.com/How-does-Googles-internal-levels-work)
* Average income of a Staff engineer at a FAANG: [$506,000](https://www.levels.fyi/SE/Google/Facebook/Amazon)
* Income after taxes: [$292,400](https://www.bankrate.com/finance/taxes/tax-brackets.aspx)

Comparing this to [professional sports starting salaries](https://cashmoneylife.com/how-much-does-a-professional-benchwarmer-earn/)

* NFL = $465,000
* MLB = $507,500
* NBA = $582,180
* NHL = $650,000

This doesn't account for the many non-rookies who spend years playing part-time or in the minor leagues, particularly in the MLB, NHL, and MLB. For example, there are a [dozen or so NBA players](https://www.basketball-reference.com/contracts/players.html) making less than your _average_ engineer in a major metro area like Silicon Valley or Boston.

What am I getting at? **A staff engineer at Google or Facebook stands to make more than the rookies in the NFL and MLB**. We are officially in an era where the top software engineers are being paid like the top sports players. What a time to be alive!


